DATABASE_URL="postgresql://max:123456@localhost:5432/amazon?schema=public"   
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/amazon?schema=public"    
JWT_SECRET='secret123'   

SHOP_ID=295275
PAYMENT_TOKEN=test_XxD9x9shMZCmhGjr9CewWJ5nvsRRPF7o2hIaFftqqc0